<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.5268629282"/>
				<Prp name="description" type="S" value="Appium"/>
				<Prp name="key" type="S" value="{8D0A6E1F-17B8-4379-BEFF-B525A0C99EFB}"/>
				<Prp name="nameofroot" type="S" value="Appium"/>
				<Prp name="relpath" type="S" value="24_11_2022_12_38_40_957\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.5372697569"/>
				<Prp name="description" type="S" value="Appium"/>
				<Prp name="key" type="S" value="{D9D558CF-B4C2-404C-9C29-CA6E2DA58F6A}"/>
				<Prp name="nameofroot" type="S" value="Appium"/>
				<Prp name="relpath" type="S" value="24_11_2022_12_53_40_107\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.5933803819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{59EA3725-91DA-4B16-8945-6A8C300E6D89}"/>
				<Prp name="nameofroot" type="S" value="Appium"/>
				<Prp name="relpath" type="S" value="24_11_2022_14_14_28_65\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>